<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>彻底掌握css动画【transform】 | 不是酸柠檬的web博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/blog/favicon.ico">
    <meta name="description" content="不是酸柠檬的博客，web前端博客，专注JavaScript、Vue、HTML+CSS、Git，关注学习web前端">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.1157b0c6.css" as="style"><link rel="preload" href="/blog/assets/js/app.2316ac99.js" as="script"><link rel="preload" href="/blog/assets/js/3.7e8f8687.js" as="script"><link rel="preload" href="/blog/assets/js/1.fcce89f9.js" as="script"><link rel="preload" href="/blog/assets/js/17.2bad5cb2.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.7ca4ef6a.js"><link rel="prefetch" href="/blog/assets/js/11.f4c566bb.js"><link rel="prefetch" href="/blog/assets/js/12.5a5522a3.js"><link rel="prefetch" href="/blog/assets/js/13.c7b63afa.js"><link rel="prefetch" href="/blog/assets/js/14.7180b627.js"><link rel="prefetch" href="/blog/assets/js/15.4d360bb4.js"><link rel="prefetch" href="/blog/assets/js/16.1edfc14d.js"><link rel="prefetch" href="/blog/assets/js/18.844a2de9.js"><link rel="prefetch" href="/blog/assets/js/19.4e28306a.js"><link rel="prefetch" href="/blog/assets/js/20.cd0c07ba.js"><link rel="prefetch" href="/blog/assets/js/21.0c92ab5a.js"><link rel="prefetch" href="/blog/assets/js/22.a8badbce.js"><link rel="prefetch" href="/blog/assets/js/23.311f8db8.js"><link rel="prefetch" href="/blog/assets/js/24.64423558.js"><link rel="prefetch" href="/blog/assets/js/25.918a65b8.js"><link rel="prefetch" href="/blog/assets/js/26.462f920f.js"><link rel="prefetch" href="/blog/assets/js/27.520147f8.js"><link rel="prefetch" href="/blog/assets/js/28.1e7e2ce1.js"><link rel="prefetch" href="/blog/assets/js/29.be99a3c6.js"><link rel="prefetch" href="/blog/assets/js/30.aa77a93c.js"><link rel="prefetch" href="/blog/assets/js/4.e0279fb9.js"><link rel="prefetch" href="/blog/assets/js/5.0571ba42.js"><link rel="prefetch" href="/blog/assets/js/6.aad2e814.js"><link rel="prefetch" href="/blog/assets/js/7.5030f148.js"><link rel="prefetch" href="/blog/assets/js/8.b50f2434.js"><link rel="prefetch" href="/blog/assets/js/9.71bbdb62.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.1157b0c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>不是酸柠檬的web博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>不是酸柠檬</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/logo.png" alt="不是酸柠檬的web博客" class="logo"> <span class="site-name">不是酸柠檬的web博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Array/" class="nav-link"><i class="iconfont undefined"></i>
  Array
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/study-library/" class="nav-link"><i class="iconfont undefined"></i>
  学习库
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Lee-Jp" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/blog/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    不是酸柠檬
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>4</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>4</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/css/" class="nav-link"><i class="iconfont undefined"></i>
  css
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/Array/" class="nav-link"><i class="iconfont undefined"></i>
  Array
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/docs/study-library/" class="nav-link"><i class="iconfont undefined"></i>
  学习库
</a></li></ul></div></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-message"></i>
  关于
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/Lee-Jp" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>彻底掌握css动画【transform】</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>不是酸柠檬</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-2d5f533b><main class="page" style="padding-right:0;"><div class="page-title" style="display:none;"><h1 class="title">彻底掌握css动画【transform】</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>不是酸柠檬</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2019-10-30</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>css</span><span class="tag-item" data-v-3b7f5bdf>css动画</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="写在前面"><a href="#写在前面" class="header-anchor">#</a> 写在前面</h2> <p>说起来css动画是一个很尬的事，一方面因为公司用css动画比较少，另一方面大部分开发者习惯了用JavaScript来做动画，所以就导致了许多程序员比较排斥来学习css动画（至少我是），但是一个不懂css动画的前端工程师不能称之为掌握css3，其实当你真正学习css动画之后，你会被它的魅力所吸引的，它可以减少代码量、提高性能。</p> <p>这是一个系列文章，共分为四篇。</p> <p><a href="https://juejin.im/post/6844903967491784712" target="_blank" rel="noopener noreferrer">前端深入之css篇丨2020年，彻底掌握css动画【transition】<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/6844903974408028167" target="_blank" rel="noopener noreferrer">前端深入之css篇丨2020年，彻底掌握css动画【animation】<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/6844903983639707661" target="_blank" rel="noopener noreferrer">前端深入之css篇丨2020年，彻底掌握css动画【transform】<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p><a href="https://juejin.im/post/6844903977255960590" target="_blank" rel="noopener noreferrer">前端深入之css篇丨初探【transform】，手把手带你实现1024程序员节动画<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>前面几篇文章我们已经一起学习了<code>animation</code>和<code>transition</code> 的使用，今天我们终于开始学习<code>transform</code>和<code>translate</code>了，其实<code>translate</code>只是<code>transform</code>的一个属性，只是很多初学者对<code>transform（变形）</code>、<code>translate（移动）</code>和<code>transition（过渡）</code>容易混淆，所以我把它们放到一块来写了，小伙伴们可不要混淆啊。</p> <p>话不多说，马上跟我一起学习今天的主角<strong>transform</strong>吧。</p> <h2 id="transform-语法"><a href="#transform-语法" class="header-anchor">#</a> transform 语法</h2> <table><thead><tr><th style="text-align:left;">值</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">none</td> <td style="text-align:left;">定义不进行转换。</td></tr> <tr><td style="text-align:left;">translate(x,y)</td> <td style="text-align:left;">定义 2D 转换。</td></tr> <tr><td style="text-align:left;">translate3d(x,y,z)</td> <td style="text-align:left;">定义 3D 转换。</td></tr> <tr><td style="text-align:left;">translateX(x)</td> <td style="text-align:left;">定义转换，只是用 X 轴的值。</td></tr> <tr><td style="text-align:left;">translateY(y)</td> <td style="text-align:left;">定义转换，只是用 Y 轴的值。</td></tr> <tr><td style="text-align:left;">translateZ(z)</td> <td style="text-align:left;">定义 3D 转换，只是用 Z 轴的值。</td></tr> <tr><td style="text-align:left;">scale(x[,y]?)</td> <td style="text-align:left;">定义 2D 缩放转换。</td></tr> <tr><td style="text-align:left;">scale3d(x,y,z)</td> <td style="text-align:left;">定义 3D 缩放转换。</td></tr> <tr><td style="text-align:left;">scaleX(x)</td> <td style="text-align:left;">通过设置 X 轴的值来定义缩放转换。</td></tr> <tr><td style="text-align:left;">scaleY(y)</td> <td style="text-align:left;">通过设置 Y 轴的值来定义缩放转换。</td></tr> <tr><td style="text-align:left;">scaleZ(z)</td> <td style="text-align:left;">通过设置 Z 轴的值来定义 3D 缩放转换。</td></tr> <tr><td style="text-align:left;">rotate(angle)</td> <td style="text-align:left;">定义 2D 旋转，在参数中规定角度。</td></tr> <tr><td style="text-align:left;">rotate3d(x,y,z,angle)</td> <td style="text-align:left;">定义 3D 旋转。</td></tr> <tr><td style="text-align:left;">rotateX(angle)</td> <td style="text-align:left;">定义沿着 X 轴的 3D 旋转。</td></tr> <tr><td style="text-align:left;">rotateY(angle)</td> <td style="text-align:left;">定义沿着 Y 轴的 3D 旋转。</td></tr> <tr><td style="text-align:left;">rotateZ(angle)</td> <td style="text-align:left;">定义沿着 Z 轴的 3D 旋转。</td></tr> <tr><td style="text-align:left;">skew(x-angle,y-angle)</td> <td style="text-align:left;">定义沿着 X 和 Y 轴的 2D 倾斜转换。</td></tr> <tr><td style="text-align:left;">skewX(angle)</td> <td style="text-align:left;">定义沿着 X 轴的 2D 倾斜转换。</td></tr> <tr><td style="text-align:left;">skewY(angle)</td> <td style="text-align:left;">定义沿着 Y 轴的 2D 倾斜转换。</td></tr> <tr><td style="text-align:left;">perspective(n)</td> <td style="text-align:left;">为 3D 转换元素定义透视视图.</td></tr></tbody></table> <blockquote><p><code>transform</code>字面上就是变形，改变的意思。看起来他有很多属性，其实我们把常用的总结起来就是下面四个属性。</p></blockquote> <ul><li>rotate(旋转)</li> <li>skew(扭曲)</li> <li>scale(缩放)</li> <li>translate(移动)</li></ul> <h4 id="rotate-旋转"><a href="#rotate-旋转" class="header-anchor">#</a> rotate 旋转</h4> <img src="https://pic.downk.cc/item/5fdf2fc33ffa7d37b3934e7b.gif"> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> rotate</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotate</span><span class="token punctuation">(</span>0deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotate</span><span class="token punctuation">(</span>360deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> rotateX</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotateX</span><span class="token punctuation">(</span>0deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotateX</span><span class="token punctuation">(</span>360deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> rotateY</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotateY</span><span class="token punctuation">(</span>0deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">rotateY</span><span class="token punctuation">(</span>360deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">.rotate</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>rotate 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.rotateX</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>rotateX 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.rotateY</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>rotateY 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;rotate&quot;&gt;
    &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;rotateX&quot;&gt;
    &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;rotateY&quot;&gt; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>这里一共有三个属性的展示<code>rotate</code>，<code>rotateX</code>，<code>rotateY</code>。分别代表在平面上根据指定角度进行旋转、沿着X轴进行指定角度的旋转、沿着Y轴进行制定角度的旋转。</p> <h4 id="translate-移动"><a href="#translate-移动" class="header-anchor">#</a> translate 移动</h4> <img src="https://pic.downk.cc/item/5fdf300d3ffa7d37b393805d.gif"> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> translate</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>0px<span class="token punctuation">,</span>0px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translate</span><span class="token punctuation">(</span>100px<span class="token punctuation">,</span>100px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> translateX</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translateX</span><span class="token punctuation">(</span>0px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translateX</span><span class="token punctuation">(</span>100px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> translateY</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translateY</span><span class="token punctuation">(</span>0px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">translateY</span><span class="token punctuation">(</span>100px<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">.translate</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>translate 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.translateX</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>translateX 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.translateY</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>translateY 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;translate&quot;&gt;
    &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;translateX&quot;&gt;
    &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;translateY&quot;&gt; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>这里一共有三个属性的展示<code>translate(x,y)</code>，<code>translateX(x)</code>，<code>translateY(Y)</code>。分别代表水平方向和垂直方向同时移动、仅水平方向移动、仅垂直方向移动。</p> <h4 id="scale-缩放"><a href="#scale-缩放" class="header-anchor">#</a> scale 缩放</h4> <img src="https://pic.downk.cc/item/5fdf30163ffa7d37b39386db.gif"> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">border-radius</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> scale</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">scale</span><span class="token punctuation">(</span>0.1<span class="token punctuation">,</span>0.1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">scale</span><span class="token punctuation">(</span>1<span class="token punctuation">,</span>1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> scaleX</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">scaleX</span><span class="token punctuation">(</span>0.1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">scaleX</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> scaleY</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">scaleY</span><span class="token punctuation">(</span>0.1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">scaleY</span><span class="token punctuation">(</span>1<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">.scale</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>scale 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.scaleX</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>scaleX 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.scaleY</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>scaleY 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;scale&quot;&gt;
    &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;scaleX&quot;&gt;
    &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;scaleY&quot;&gt; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>这里一共有三个属性的展示<code>scale(x,y)</code>，<code>scaleX(x)</code>，<code>scaleY(Y)</code>。分别代表水平方向和垂直方向同时缩放、仅水平方向缩放、仅垂直方向缩放。但它们具有相同的缩放中心点和基数，其中心点就是元素的中心位置，缩放基数为1，如果其值大于1元素就放大，反之其值小于1，元素缩小。</p> <h4 id="skew-扭曲"><a href="#skew-扭曲" class="header-anchor">#</a> skew 扭曲</h4> <img src="https://pic.downk.cc/item/5fdf30213ffa7d37b3938e7a.gif"> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">img</span><span class="token punctuation">{</span>
    <span class="token property">margin-left</span><span class="token punctuation">:</span> 50px<span class="token punctuation">;</span>
    <span class="token property">width</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token property">height</span><span class="token punctuation">:</span>50px<span class="token punctuation">;</span>
    <span class="token comment">/* border-radius:50%; */</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> skew</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">skew</span><span class="token punctuation">(</span>0deg<span class="token punctuation">,</span>0deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">skew</span><span class="token punctuation">(</span>25deg<span class="token punctuation">,</span>25deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> skewX</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">skewX</span><span class="token punctuation">(</span>0deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">skewX</span><span class="token punctuation">(</span>25deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token atrule"><span class="token rule">@keyframes</span> skewY</span><span class="token punctuation">{</span>
    <span class="token selector">0%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">skewY</span><span class="token punctuation">(</span>0deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>	
    <span class="token selector">100%</span>   <span class="token punctuation">{</span><span class="token property">transform</span><span class="token punctuation">:</span><span class="token function">skewY</span><span class="token punctuation">(</span>25deg<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token selector">.skew</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>skew 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.skewX</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>skewX 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.skewY</span><span class="token punctuation">{</span>
    <span class="token property">animation</span><span class="token punctuation">:</span>skewY 2s infinite linear<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;skew&quot;&gt;
    &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;skewX&quot;&gt;
    &lt;img src=&quot;./y.png&quot; alt=&quot;&quot; class=&quot;skewY&quot;&gt; --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><p>这里一共有三个属性的展示<code>skew(x,y)</code>，<code>skew(x)</code>，<code>skewY(Y)</code>。分别代表水平方向和垂直方向同时扭曲、仅水平方向扭曲、仅垂直方向扭曲。</p> <h2 id="结论"><a href="#结论" class="header-anchor">#</a> 结论</h2> <p>今天我们一起学习了<code>transform</code>的常见属性，你会发现他们其实非常简单，你只需要记住<code>rotate(旋转)</code>、<code>skew(扭曲)</code>、<code>scale(缩放)</code>、<code>translate(移动)</code>就可以了，所代表的的含义就是会像X和Y轴同时变形，而加上X或者Y就代表会向着该方向进行变形。</p> <p>到现在为止我们一起学完了css3动画的所有内容，剩下的就需要你来多加练习，在其他网站上看到了有趣的动画要想办法用css动画来实现它，在你真正练习过之后，你将会真正掌握它，这样你就算做在2020年掌握了css动画！</p> <h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>以上就是本文章的全部内容了，如果有不正确的地方欢迎指正。</p> <p><strong>感谢您的阅读，如果感觉有用不妨点赞/转发。</strong></p> <p>前端深入系列是一个踩坑系列，是由我本人对工作和学习中所遇到的问题和踩过的坑的一个探索与总结，在此记录分享出去，同时也是对自我技能的一个反思和追问。</p> <p>前端路漫，踩坑不断。</p> <p>前端深入系列持续更新中……</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/20/2020, 7:20:41 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/blog/assets/js/app.2316ac99.js" defer></script><script src="/blog/assets/js/3.7e8f8687.js" defer></script><script src="/blog/assets/js/1.fcce89f9.js" defer></script><script src="/blog/assets/js/17.2bad5cb2.js" defer></script>
  </body>
</html>
